# YAML config for the webhook service # Webhook 服务的 YAML 配置
# Default location if not specified by -f/--config.file: /etc/webhook.conf # 未指定时默认路径

listen_addr: 0.0.0.0 # 监听地址（0.0.0.0 表示所有网卡）
port: 8080 # 监听端口
https: false # 是否启用 HTTPS（true/false）
cert_file: "" # HTTPS 证书文件路径（https 为 true 时必填）
key_file: "" # HTTPS 私钥文件路径（https 为 true 时必填）
path: /webhook # Webhook 路由路径

# Logging configuration # 日志配置
# Levels: debug, info, warn, error, fatal # 可选日志级别
log_level: debug # 日志级别（默认 info）
# Default 'journalctl' means write to stderr, to be captured by systemd-journald # 默认 journalctl 表示输出到标准错误
# You can set a file path like C:\\logs\\webhook.log (on Windows) or /var/log/webhook.log # 也可指定文件路径进行持久化
log_file: journalctl # 日志输出：journalctl（stderr）或具体文件路径,如/var/log/git-autopull-webhook.log
